* {
  box-sizing: border-box;
}
body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}
.navbar-brand {
  color: rgba(255, 255, 255, 0.603);
  margin-left: -2.5rem;
}
.navbar-brand:hover {
  color: white;
}

.container-fluid img {
  margin-left: 4rem;
}
.form-control {
  width: 50rem;
  display: flex;
  margin-left: 4rem;
}
.btn {
  color: white;
  border: none;
  box-shadow: 3px 2px 5px 1px rgb(254, 254, 254);
}
.btn:hover {
  background-color: white;
  color: black;
}
.btn-outline-success {
  margin-left: -2rem;
}
.contain-car {
  display: flex;
  align-items: center;
}
.car i {
  font-size: 30px;
  color: rgba(255, 255, 255, 0.804);
  margin-left: 2rem;
}
.car i:hover {
  color: white;
}

.form-select {
  margin-left: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
}

.category {
  position: absolute;
  width: 16rem;
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  margin-left: 1.5rem;
}
.category ul li {
  list-style: none;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
}
.category ul li:hover {
  background-color: rgba(48, 49, 48, 0.644);
}
.container-podruct {
  margin-top: 2rem;
  margin-left: 20rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.card {
  width: 250px;
}
.card:hover {
  box-shadow: 5px 5px 10px 5px gray;
  transform: scale(1.1);
  z-index: 1;
}
.card img {
  margin-left: 3rem;
  padding-top: 1rem;
  width: 200px;
  height: 250px;
}

.card-text {
  position: relative;
  bottom: 0;
}

.car-buy {
  font-size: 25px;
  align-items: center;
  color: #ff5b1abd;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(240, 128, 128, 0.507);
  margin-top: auto;
  text-align: center;
  justify-content: center;
}
footer ul {
  display: flex;
  gap: 4rem;
  list-style: none;
}
footer ul li a {
  font-size: 20px;
  text-decoration: none;
  color: black;
}
